﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{E5457D67-DD4A-45FF-877A-CC6C5615A038}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5457D67-DD4A-45FF-877A-CC6C5615A038}.Debug|x64.ActiveCfg = Debug|x64
		{E5457D67-DD4A-45FF-877A-CC6C5615A038}.Debug|x64.Build.0 = Debug|x64
		{E5457D67-DD4A-45FF-877A-CC6C5615A038}.Debug|x86.ActiveCfg = Debug|Win32
		{E5457D67-DD4A-45FF-877A-CC6C5615A038}.Debug|x86.Build.0 = Debug|Win32
		{E5457D67-DD4A-45FF-877A-CC6C5615A038}.Release|x64.ActiveCfg = Release|x64
		{E5457D67-DD4A-45FF-877A-CC6C5615A038}.Release|x64.Build.0 = Release|x64
		{E5457D67-DD4A-45FF-877A-CC6C5615A038}.Release|x86.ActiveCfg = Release|Win32
		{E5457D67-DD4A-45FF-877A-CC6C5615A038}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEC79DEA-ABE4-4DB8-9435-1C80A75E8FC2}
	EndGlobalSection
EndGlobal
